spring.application.name=practice2
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forms
spring.datasource.username=root
spring.datasource.password=psdk[hsfd200
spring.jpa.generate-ddl=true
server.port=8080